# MyAndroidNdkTestApp00

./: .gitignore  README.md
MyNdkApp00/: build.gradle  settings.gradle
MyNdkApp00/app/: build.gradle  google-services.json
MyNdkApp00/app/src/main/: AndroidManifest.xml
MyNdkApp00/app/src/main/aidl/com/purehero/myndkapp00/: IIsolatedService.aidl
MyNdkApp00/app/src/main/cpp/: Android.mk  CMakeLists.txt  jni_helper.h  native-lib.cpp  native-lib1.cpp
MyNdkApp00/app/src/main/cpp/TestModule/: TestNativeModule.cpp  TestNativeModule.h
MyNdkApp00/app/src/main/cpp/Util/: Utils.cpp  Utils.h
MyNdkApp00/app/src/main/java/com/purehero/myndkapp00/: MainActivity.java  MainApplication.java  MyIsolatedService.java  MyZygotePreload.java  NativeLibrary.java  SecondActivity.java  Utils.java
MyNdkApp00/app/src/main/java/com/purehero/myndkapp00/detect/mirror/: Ln.java  MyDisplayManagerCallback.java  MyMediaRouterCallback.java  MyTestCode.java  SurfaceControl.java
MyNdkApp00/app/src/main/java/com/purehero/myndkapp00/dialog/: AppSealingAlertDialog.java  MessageDialog.java  MessageService.java
MyNdkApp00/app/src/main/java/com/purehero/myndkapp00/test/: MyTestClass00.java  RunTest.java  TestNativeModule.java
MyNdkApp00/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyNdkApp00/app/src/main/res/values/: strings.xml  themes.xml
MyNdkApp00/app/src/main/res/values-night/: themes.xml
MyNdkApp00/gradle/wrapper/: gradle-wrapper.properties
